Global Positioning Systems (GPS) And Their Importance In Emergency Situations

Most satellites are unmanned pieces of hardware or software that will orbit Earth and track and transmit data back to Earth. A satellite is used mainly to relay information back to Earth, while some space missions send their information to other planets, such as other solar system bodies. The United States has been using [mantis](https://dragonflyaerospace.com/mantis/) and space vehicles to track its communications satellites.

There are two basic types of satellites - satellites in low-earth orbit (LEO) and telecommunications satellites (which are also called LATS or launched earth orbit). Both have different ways of moving around the planet and require different methods of reentry into the Earth's atmosphere. However, all kinds of satellites move slower when going down than they do going up. This is because they are traveling from their launch position to their orbit, which takes longer than it does for them to go from an LEO orbit to an orbit closer to the Earth.

The primary distinction between an LEO and a telecommunications satellite is the time the vehicle spends in orbit. An LEO vehicle goes into orbit immediately and can be tracked with a tracking device. Once the vehicle re-enters the atmosphere, it slows significantly and travels more slowly until it is almost touching down again. This allows the system to have a precise landing that doesn't disturb the vehicle's passengers or instruments. A telecommunications vehicle's orbit altitude is somewhat better known; however, there is often more variation than could be accounted for by an explanation based solely on orbital details.

Most GPS/GLM devices use an inertial reference frame. This means that the system depends on the position and orientation of the GPS receiver to determine the location of the vehicle and to track its position at any given time. This is one of the reasons that LEO satellites are preferred over LSPs. GPS and GLM trackers also rely on the Doppler effect to correct for errors when measuring the vehicle's position. When two signals from different satellites are compared, the differences will tell the receiver where the vehicle is.

In order for a GPS/GLM system to receive data from an LEO satellite, the LEO satellite needs to remain in synchronized orbit with the tracking station. A problem with this synchronization could cause inaccurate time readings. When a synchronous orbit is not possible, the tracking data can be delayed by as much as a couple of minutes. Since time is used to guide rescue efforts and emergency vehicles, time delays will cause a delay in receiving critical information. Furthermore, during rescue or emergency situations, satellites will experience what is called "days out" where no signals are received from the LEO satellites. The system does not compensate for this lost time.

One of the biggest concerns about using LOS satellites is the lack of time where the signals are available. For emergency and rescue operations, this is of critical importance. Satellite timing is based on Doppler shifting where the satellite is in its elliptical orbit. As the satellite moves through various orbital planes, Doppler shifts take place. This causes time delays as described above.

The position angle of a satellite varies according to the time of day and location. Different satellites have different positions at different times of the day. They also differ in their relative speeds. A GPS/GLM system should be able to compensate for these effects when computing a position angle. A good quality GPS system will store this position data so that it can be reviewed later.

There are many benefits of using a GPS/GLM system when you are involved in an emergency situation. By using satellites to position your vehicles, you can make rescues more rapid. If you are monitoring a rescue operation, the accuracy of your position data will allow you to determine the best way to get to those in need. Knowing the accurate location and time of day of the people you are helping makes large differences in how successful a rescue operation can be.
